PORT=8000
DB_URL=postgres://postgres:postgres@localhost:5432/postgres

DB_USER=cuqqhsxmentisq
DB_HOST=ec2-44-205-112-253.compute-1.amazonaws.com
DB_PORT=5432
DB_PASSWORD=43e8c69a2a29d196e2c8fa011420a02fb0e8dc69b043710a586dde94ea53e66a
DB_NAME=dcsomree4t83eu

SECERTKEY=THISapp